# lab09-sec02-communication-program-pcm-clean-nosabe

./: README.md
code/: pom.xml
code/src/main/java/business/: EmailSenderService.java  UserDetailsServi.java  UserService.java
code/src/main/java/com/trikampeones/communicationpcm/: CodeApplication.java  ServletInitializer.java
code/src/main/java/config/: GlobalConstants.java  WebsocketConfiguration.java
code/src/main/java/controller/: EmailController.java  MessageController.java  UserController.java
code/src/main/java/data/dto/: MessageDTO.java  UserDTO.java
code/src/main/java/data/entities/: Message.java  User.java
code/src/main/java/data/model/: Email.java  Message.java
code/src/main/java/data/repositories/: UserRepository.java
code/src/main/java/security/: SecurityConfig.java
code/src/main/resources/: application.properties
code/src/main/resources/static/css/: main.css
code/src/main/resources/static/js/: chat.js
code/src/main/resources/templates/: chat.html  email.html  index.html  registro.html
code/src/test/java/com/trikampeones/communicationpcm/: CodeApplicationTests.java
